; https://xdebug.org/docs/upgrade_guide
; https://xdebug.org/docs/all_settings
; Xdebug's default debugging port has changed from 9000 to 9003
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = 192.168.100.1
