error_reporting = E_ALL
display_errors = On
display_startup_errors = On
mysqlnd.collect_memory_statistics = On
max_execution_time = 300
memory_limit = -1
date.timezone = Europe/Budapest

xdebug.remote_host = 10.5.0.1
xdebug.remote_port = 9001
xdebug.default_enable = On
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.idekey = PHPSTORM
xdebug.remote_mode = req
xdebug.remote_connect_back = Off
